# straightway

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  detekt-config.yml  projectDependencies.gradle  projectSpecific.gradle  refreshBuild.sh  settings.gradle  version.gradle
buildTemplates/: Coding.md  LICENSE  build.gradle  detekt-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
